<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ClosedFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.closed.ClosedActivity">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#3A606E"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SaleRecycler" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3A606E"


                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginStart="20dp"
                    android:background="#3A606E"

                    android:text=" مبيعات اليوم والاقفال "
                    android:textColor="#F49F0A"
                    android:textSize="24dp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/farora1"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"


                android:layout_marginTop="2dp"
                android:background="@drawable/gray_rounded_filled20"
                android:gravity="center"
                android:padding="8dp"

                android:text="البيع "
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/gray_rounded_filled20"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/farora1"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/textView49"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="0.16"
                    android:gravity="center"
                    android:text="التاريخ"
                    android:textColor="#185EA3" />


                <TextView
                    android:id="@+id/textView47"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="0.16"
                    android:gravity="center"
                    android:text="اجمالى السعر "
                    android:textColor="#F76B69" />


                <TextView
                    android:id="@+id/textView43"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="0.16"
                    android:gravity="center"
                    android:text="الكمية"


                    android:textColor="#F3B5BA" />

                <TextView
                    android:id="@+id/textView4w2"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="0.16"
                    android:gravity="center"
                    android:text="الإسم" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/SaleRecycler"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_margin="8dp"
                android:background="@drawable/gray_rounded_filled20"
                android:nestedScrollingEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
                tools:listitem="@layout/bill_row"/>

            <TextView
                android:id="@+id/farora2"

                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/gray_rounded_filled20"
                android:gravity="center"
                android:padding="8dp"
                android:text="المرتجعات "
                app:layout_constraintTop_toBottomOf="@+id/SaleRecycler"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="386dp"
                android:layout_height="37dp"
                android:layout_margin="8dp"

                android:background="@drawable/gray_rounded_filled20"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/farora2"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/textView492"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="0.16"
                    android:gravity="center"
                    android:text="الإجمالي"
                    android:textColor="#185EA3" />


                <TextView
                    android:id="@+id/textView472"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="0.16"
                    android:gravity="center"
                    android:text="السعر"
                    android:textColor="#F76B69" />


                <TextView
                    android:id="@+id/textView422"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="0.16"
                    android:gravity="center"
                    android:text="الكمية"


                    android:textColor="#F3B5BA" />

                <TextView
                    android:id="@+id/textView42"
                    style="@style/textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="0.16"
                    android:gravity="center"
                    android:text="الإسم" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RestorRecycler"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_margin="8dp"
                android:background="@drawable/gray_rounded_filled20"
                android:nestedScrollingEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                tools:ignore="MissingConstraints"
                />

            <Button
                android:id="@+id/payWay"
                android:layout_width="304dp"
                android:layout_height="57dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/blue_rounded_filled20"
                android:text="اقفال "
                android:textColor="#fff"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RestorRecycler"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>